# together

./: .gitignore  build.gradle  settings.gradle
src/main/java/de/tosken/dockerui/: DockerUiApplication.java
src/main/java/de/tosken/dockerui/auth/: AuthenticatedUser.java  AuthenticationManager.java  RememberMeUserDetailsService.java
src/main/java/de/tosken/dockerui/config/: AuthConfig.java  DatabaseConfig.java
src/main/java/de/tosken/dockerui/controller/: DefaultIndexController.java
src/main/java/de/tosken/dockerui/managedbean/: IndexViewModel.java
src/main/java/de/tosken/dockerui/managedbean/user/: UserBean.java
src/main/java/de/tosken/dockerui/managedbean/viewmodel/: CreateTogether.java  MyTogethers.java  RegisterBean.java  ViewTogether.java
src/main/java/de/tosken/dockerui/persistance/model/: Role.java  Together.java  TogetherItem.java  User.java
src/main/java/de/tosken/dockerui/persistance/repository/: TogetherItemRepository.java  TogetherRepository.java  UserRepository.java
src/main/java/de/tosken/dockerui/persistance/util/: TogetherUtils.java
src/main/java/de/tosken/dockerui/persistence/dao/: UserRepository.java
src/main/java/de/tosken/dockerui/persistence/model/: Role.java  User.java
src/main/java/de/tosken/dockerui/service/: TogetherService.java  UserService.java
src/main/java/de/tosken/dockerui/validation/: MatchingPassword.java  ValidEmail.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/de/tosken/dockerui/user/: UserRepositoryTest.java
(+6 files in other folders)
