spring.profiles.active=dev
spring.jpa.hibernate.use-new-id-generator-mappings=false
jsf.enable-validate-whole-bean=true
spring.jpa.open-in-view=false

joinfaces.adminfaces.skin=skin-blue
joinfaces.adminfaces.indexPage=index.xhtml
joinfaces.adminfaces.dateFormat=dd/MMM/YYYY
joinfaces.adminfaces.renderMessages=true
joinfaces.adminfaces.renderAjaxStatus=true
joinfaces.adminfaces.disableFilter=true
joinfaces.adminfaces.renderBreadCrumb=false
joinfaces.adminfaces.enableSlideMenu=true
joinfaces.adminfaces.enableRipple=true
joinfaces.adminfaces.autoShowNavbar=true
joinfaces.adminfaces.loadingImage=ajaxloadingbar.gif
joinfaces.adminfaces.extensionLessUrls=false
joinfaces.adminfaces.renderControlSidebar=false
joinfaces.adminfaces.controlSidebar.showOnMobile=false
joinfaces.adminfaces.controlSidebar.leftMenuTemplate=true
joinfaces.adminfaces.controlSidebar.fixedLayout=false
joinfaces.adminfaces.controlSidebar.boxedLayout=false
joinfaces.adminfaces.controlSidebar.sidebarCollapsed=false
joinfaces.adminfaces.controlSidebar.expandOnHover=false
joinfaces.adminfaces.controlSidebar.fixed=false
joinfaces.adminfaces.controlSidebar.darkSkin=true
joinfaces.adminfaces.rippleMobileOnly=true
joinfaces.adminfaces.renderMenuSearch=true
joinfaces.adminfaces.autoHideMessages=true
joinfaces.adminfaces.messagesHideTimeout=2500